# typing-test

./: README.md  pom.xml
src/main/java/org/ymg/typing/config/: MvcConfig.java
src/main/java/org/ymg/typing/controller/: MainController.java  TypingController.java
src/main/java/org/ymg/typing/model/: TypingResult.java
src/main/java/org/ymg/typing/repository/: TypingResultRepository.java
src/main/java/org/ymg/typing/service/: TypingService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/resources/css/: style.css
