# Server Configuration
server.port=8080
server.servlet.context-path=/Typing_Test
server.error.whitelabel.enabled=false

# JSP Configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Static Resources
spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,/resources/

# Database Configuration
spring.datasource.url=jdbc:h2:mem:typingdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
